# grpc-server

./: Dockerfile  build.gradle
src/main/java/grpcserver/: Application.java
src/main/java/grpcserver/domain/service/: GrpcService.java  IGrpcService.java
src/main/proto/: helloworld.proto
src/main/resources/: application.yml
